name: Continuous Integration

on:
  push:
    branches: [ "main" ]
    tags: ["v*.*.*"]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  check-cs:
    name: Check Coding Standards
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: PHP-CS-Fixer
        uses: docker://oskarstark/php-cs-fixer-ga
        with:
          args: --config=.php-cs-fixer.php --diff --dry-run

  phar:
    name: Create a PHAR
    runs-on: ubuntu-latest

    steps:
      -   uses: actions/checkout@v3

      -   name: Setup PHP
          uses: shivammathur/setup-php@v2
          with:
            php-version: '8.1'

      -   name: Install dependencies (lib)
          run: composer install --prefer-dist --no-progress --no-dev --optimize-autoloader --classmap-authoritative

      -   name: Install dependencies (PHAR builder)
          run: composer install --prefer-dist --no-progress --optimize-autoloader --classmap-authoritative
          working-directory: tools/phar

      -   name: Compile PHAR
          run: vendor/bin/box compile
          working-directory: tools/phar

      -   name: Ensure PHAR is OK
          run: build/castor.phar --version
          working-directory: tools/phar

      -   name: Upload PHAR
          uses: actions/upload-artifact@v3
          with:
            name: 'castor'
            path: tools/phar/build/castor.phar
            if-no-files-found: error

  release:
    if: '${{ startsWith(github.ref, ''refs/tags/v'') }}'
    name: Create a release
    runs-on: ubuntu-latest
    needs:
      - phar

    steps:
      - name: Download PHAR
        uses: actions/download-artifact@v3

      - name: Move all PHAR in the current directory
        run: mv castor*/* .

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          generate_release_notes: true
          files: castor.phar

  phpstan:
    name: PHPStan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: PHPStan
        uses: docker://oskarstark/phpstan-ga
        env:
          REQUIRE_DEV: true
