name: Create phar release

on:
  push:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  phar:
    name: Create a PHAR
    runs-on: ubuntu-latest

    steps:
      -   uses: actions/checkout@v3

      -   name: Setup PHP
          uses: shivammathur/setup-php@v2
          with:
            php-version: '8.1'

      -   name: Install dependencies (lib)
          run: composer install --prefer-dist --no-progress --no-dev --optimize-autoloader --classmap-authoritative

      -   name: Install dependencies (PHAR builder)
          run: composer install --prefer-dist --no-progress --optimize-autoloader --classmap-authoritative
          working-directory: tools/phar

      -   name: Compile PHAR
          run: vendor/bin/box compile
          working-directory: tools/phar

      -   name: Ensure PHAR is OK
          run: build/castor.phar --version
          working-directory: tools/phar

      -   name: Upload PHAR
          uses: actions/upload-artifact@v3
          with:
            name: 'castor'
            path: tools/phar/build/castor.phar
            if-no-files-found: error
